server {
    listen 80;
    listen [::]:80;
    server_name lemonpi;
    access_log off;
    location / {
        proxy_pass http://127.0.0.1:8123/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dyndns.wobilix.de;
    access_log off;
    ssl_certificate /etc/nginx/conf.d/dyndns.wobilix.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/dyndns.wobilix.de/privkey.pem;
    location / {
        proxy_pass http://127.0.0.1:8123/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
    }
}
